.headerClass {
    background-color: bisque;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.titleContainer {
    flex-grow: 1;
    text-align: center;
}
.headerClass > img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin-left: 5px;
}
.headerClass > div {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.asideClass {
    height: 480px;
    width: 150px;
    background-color: lightcyan;
    border-radius: 10px;
}
.footerClass {
    background-color: bisque;
    color:black;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 100% of the viewport height */
    margin: 0;
  }
  
  /* Adjust styling for your content */
  main {
    flex: 1;
  }