.headerClass {
    background-color: bisque;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerClass > img {
    height: 50px;
    width: 50px;
}

.footerClass {
    background-color: bisque;
    color:black;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
}

.asideClass {
    height: 480px;
    width: 150px;
    background-color: lightcyan;
    border-radius: 10px;
}

.textarea-main-container {
    padding: 20px;
    border: 2px solid black;
    width: 800px;
    height: 160px;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 50px;
}

.post-span {
    padding: 20px;
    border: 2px solid black;
    width: 800px;
    height: 140px;
    border-radius: 10px;
    position: relative;
    top: 60px;
    left: -20px;
    background-color: floralwhite;
}

textarea {
    padding: 20px;
    width: 95%;
    height: 85px;
    border-radius: 40px;
}